character-abilities{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(86px, 1fr));
    width: 100%;

    character-ability{
        display: inline-block;
        position: relative;
        padding: 1rem 1rem 1.25rem;
        margin-top: 1.5rem;
        border-radius: 0.25rem;
        border: 1px solid var(--neutral-300);
        margin-bottom: 1rem;

        span{
            display: block;
            width: 100%;
            text-align: center;
            position: absolute;
            top: -1.25rem;
            left: 0;
            color: var(--neutral-700);
            font-size: var(--font-xs);
            text-transform: uppercase;
        }

        input{
            text-align: center;
            text-overflow: ellipsis;

            &::-webkit-inner-spin-button, 
            &::-webkit-outer-spin-button { 
                -webkit-appearance: none; 
                margin: 0; 
            }
        }

        .ability{
            height: 48px;
            min-width: 48px;
            width: 100%;
            line-height: 48px;
            background-color: transparent;
            font-size: var(--font-2xl);
            font-weight: var(--font-medium);
        }

        .modifier{
            height: 36px;
            padding: 0 0.5rem;
            border-radius: 0.25rem;
            background-color: var(--white);
            box-shadow: var(--shadow-sm);
            position: absolute;
            bottom: -18px;
            width: 64px;
            left: 50%;
            transform: translateX(-50%);
            border: 1px solid var(--neutral-200);
        }
    }
}